DB_URI=mongodb://localhost:27017/test
DB_COLLECTION_ORIGIN=customers
DB_COLLECTION_COPY=customers_anonymised
ANONYMIZE_FIELDS={"firstName":"full","lastName":"full","email":"email","address":{"line1":"full","line2":"full","postcode":"full"}}
META_COLLECTION_NAME=__mongodb-anonymizer-meta
MAX_DOCS_PER_UPDATE=1000